{
  "data": {
    "fs": 250,
    "time": 10,
    "freq": 1.5,
    "noise_amplitude": 0.4,
    "low_freq": 0.05,
    "low_freq_amplitude": 0.3,
    "high_freq": 50,
    "high_amplitude": 0.8,
    "brightness": 128.0,
    "width": 640,
    "height": 640,
    "brightness_variation": 150.0,
    "max_outliers": 128.0,
    "outlier_count": 100
  },
  "processing": {
    "low_freq": 0.8,
    "high_freq": 2.5
  }
}